PORT = 3000


#DATABASE
#DOCU: Select Database.
#DOCU: If you are using wsl2, start your mysql service there, it is separate from WAMPP in windows.
MYSQL = TRUE;
MYSQL_HOST = '127.0.0.1'
MYSQL_USER = 'root'
MYSQL_PASSWORD = 'root'
MYSQL_DATABASE = 'curtain'
MYSQL_PORT = '3307'
